{% extends 'html/layout.html' %}


{% block body  %}

{% if request.user.is_authenticated %}
<script>
    window.location.href = '{% url "user:profile" %}';
</script>
{% endif %}

<html>
<head>
<link rel="stylesheet"  href="/static/css/reset.css"> 
<script src="https://kit.fontawesome.com/6aa7418ce8.js" crossorigin="anonymous"></script> 
<style> 
    html{
        font-size:62.5%;
    }
    .connect{
        height: 50rem;
    }
        .stickyheader{
            height:12rem;
            text-align:center;
            vertical-align:center !important;
            align-items: baseline !important;
        }
    input{
        width:55rem !important;
        height:5rem !important;
        
        font-size:2rem !important;
    }
    p{
        font-size: 1.6rem;
    }
    label{
        display:none;
    }
    .btn-dark{
        font-size:1.4rem;
        height:5rem;
        
    }
    .alert{
        font-size:1.4rem !important;
        width:35rem;
    }
</style>    
</head>

    <form class="account-form p-4 rounded col-lg-10 mx-auto" method="post"
                                action=".">
        <section class="greeting">
            <p class="h4 mb-4 font-weight-bold">Forgotten your password?</p>
                                <p>Enter your e-mail address to obtain a new password.</p>
        </section>

        {% if form.errors %}
        <div class="alert alert-primary" role="alert">
            Error: Invalid format. Please try again!
        </div>
        {% endif %}

        {% csrf_token %}
        <label class="small font-weight-bold">{{ form.email.label}}</label>
        {{ form.email }}
        <button class="btn btn-dark btn-block py-2 mb-4 mt-5 font-weight-bold" type="submit"
            value="Send e-mail">Send e-mail</button>

    </form>
           
        </section>
          
        

</main>
         
         <!-- Footer -->
        <footer class="footer">
            <div class='links'>
        <div class='column'>
            <div><i class="fa-regular fa-clock-rotate-left"></i><a href="">En savoir plus</a></div>
            <div><i class="fa-regular fa-exclamation"></i><a href="">Conditions de vente</a></div>
            <div><i class="fa-solid fa-question"></i><a href="">FAQ</a></div>
        </div>

    <div class='column'>
      <div><i class="fa-solid fa-paper-plane"></i><a href="">Contact</a></div>
      <div><i class="fa-sharp fa-solid fa-envelope-open-text"></i><a href="">Email: contact@walkirii.com</a></div>
      <div><i class="fa-sharp fa-solid fa-phone-volume"></i><a href="">Tel : 07 67 32 66 98</a></div>
    
    </div>
    </div>
        <div class='icons'>
             <a href=''><i class="fa-brands fa-square-twitter fa-3x"></i></a>
            <a href=''><i class="fa-brands fa-square-facebook fa-3x"></i></a>
            <a href=''><i class="fa-brands fa-square-youtube fa-3x"></i></a>
        </div>
    <!-- Right -->
  
</footer>


<!-- Footer -->
            
            
        
</body>
    
</html>




{% endblock body  %}