{% extends 'html/layout.html' %}

{% block body %} 

<html>
<head>
<link rel="stylesheet"  href="/static/css/article.css"> 
<link rel="stylesheet" href="/static/scss/announcements.scss">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<script src="https://kit.fontawesome.com/6aa7418ce8.js" crossorigin="anonymous"></script> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  html{
    font-size:62.5%;
  }
    footer{
      width:100%;
    }
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
form{
  position:relative;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  transition:all 1s;
  width:5rem;
  height: 5rem;
  background: white;
  box-sizing: border-box;
  border-radius:2.5rem;
  border: 0.4rem solid white;
  padding: 0.5rem;
}

input{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 4.25rem;
  line-height: 3rem;
  outline:0;
  border:0;
  display: none;
  font-size: 2rem;
  border-radius: 2rem;
  padding: 0 2rem;
}
.fa{
  text-align: center;
  box-sizing: border-box;
  padding: 1rem;
  width: 4.25rem;
  height: 4.25rem;
  position: absolute;
  top:0;
  right: 0;
  border-radius: 50%;
  color:var(--CouleurClaireHeader);
  text-align: center;
  font-size: 1.2rem;
  transition: all 1s;
}
.fa::before{
  position: relative;
  top:.5rem;
}
form:hover{
  width: 30rem;
  cursor: pointer;
}
form:hover input{
  display: block;
}
form:hover .fa{
  background: var(--CouleurClaireHeader);
  color:white;
}
.fa::before{
  text-align: center;
}
.search-title{
  background: -webkit-linear-gradient(30deg, white, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  text-align: center;
  margin:5rem auto;
}
.search-wrapper{
  height: 20rem;
}


.photo-gallery {
  display: flex;
}

.small-photo {
  width: 300px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  object-fit: cover;
  margin-right: 10px; /* Add spacing between photos */
}

</style>

{% load static %}
<link rel="stylesheet"  href="/static/css/style.css">
<style>
  html{
    font-size:62.5%;
  }
  .stickyheader .stickbutton:first-child a{
    text-align:center;
    text-decoration:none;
    color:white;
  } 
  .stickyheader .stickbutton:last-child{
    border-right:none !important;  
  }
  .calendar{
    border-right: 2px solid white !important;
    border-left: 2px solid white !important;
  }
  .contacting{
    border-right: 2px solid white !important;
    border-left:  0px solid white !important;  
  }
    .shop{
      border-right: 0px solid white !important;
      border-left: 2px solid white !important;
    }
</style>



<h1 class="search-title">Recherchez la formation parfaite pour vous !</h1>

<section class="search-wrapper">
  <form id="search-form" method="GET" action="{% url 'announcement:search' %}">
    <input type="text" id="search-input" name="query" placeholder="Recherchez">
    <button type="submit"><i class="fa fa-light fa-magnifying-glass fa-7x" aria-hidden="false"></i></button>
  </form>
</section>

<div id="search-results" style="color: white; margin-bottom: 25rem;">
  {% for announcement in results %}
    <div class="announcement" style="margin: 7.5rem;">
      <h3><a href="{% url 'announcement:announcement_detail' announcement.id %}">{{ announcement.title }}</a></h3>
      <p style="font-size: 1.5rem;"><strong>Location:</strong> {{ announcement.GeographicalLocation }}</p>
      <p style="font-size: 1.5rem;">{{ announcement.content|truncatechars:100 }}</p>
      <!-- Display a few photos if available -->
      <div class="photo-gallery">
        {% for photo in announcement.announcement_photos.all|slice:":3" %}
          <img class="small-photo" src="{{ photo.image.url }}" alt="Announcement Photo">
        {% endfor %}
      </div>
    </div>
  {% endfor %}
</div>



</main>

        <!-- Footer -->
        <footer class="footer">
          <div class='links'>
      <div class='column'>
          <div><i class="fa-regular fa-clock-rotate-left"></i><a href="">En savoir plus</a></div>
          <div><i class="fa-regular fa-exclamation"></i><a href="">Conditions de vente</a></div>
          <div><i class="fa-solid fa-question"></i><a href="">FAQ</a></div>
      </div>

  <div class='column'>
    <div><i class="fa-solid fa-paper-plane"></i><a href="">Contact</a></div>
    <div><i class="fa-sharp fa-solid fa-envelope-open-text"></i><a href="mailto:contact@walkirii.com">Email: contact@walkirii.com</a></div>
    <div><i class="fa-sharp fa-solid fa-phone-volume"></i><a href="tel:+33-767-326698">Tel : +33 7 67 32 66 98</a></div>
  
  </div>
  </div>
      <div class='icons'>
           <a href=''><i class="fa-brands fa-square-twitter fa-3x"></i></a>
          <a href=''><i class="fa-brands fa-square-facebook fa-3x"></i></a>
          <a href=''><i class="fa-brands fa-square-youtube fa-3x"></i></a>
      </div>
  <!-- Right -->

</footer>

{% endblock body %}


