{% extends 'html/layout.html' %}

{% block body %}




<html>
<head>
<link rel="stylesheet"  href="static/css/index.css"> 
<link rel="stylesheet" href="/static/scss/commentary_template.css">
<script src="https://kit.fontawesome.com/6aa7418ce8.js" crossorigin="anonymous"></script> 
<style>
    html{
        font-size:62.5%;
        width:100%;
        }
    .links {
        margin-left: -200px;
        color: white;
        display: flex;
        flex-wrap: no-wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .resume{
        font-size:1.2rem;
    }
    body{
        width:100% !important;    
    }
    .container{
        width:100% !important;
        padding:0px !important;
    }
    .wrapper{
    
    }
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    .wrapper .button{
      display: inline-block;
      height: 60px;
      width: 60px;
      float: left;
      margin: 0 5px;
      overflow: hidden;
      background: #fff;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease-out;
    }
    .wrapper .button:hover{
      width: 200px;
    }
    .wrapper .button .icon{
      display: inline-block;
      height: 60px;
      width: 60px;
      text-align: center;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:nth-child(1):hover .icon{
      background: #4267B2;
    }
    .wrapper .button:nth-child(2):hover .icon{
      background: #1DA1F2;
    }
    .wrapper .button:nth-child(3):hover .icon{
      background: #E1306C;
    }
    .wrapper .button:nth-child(4):hover .icon{
      background: #333;
    }
    .wrapper .button:nth-child(5):hover .icon{
      background: #ff0000;
    }
    .wrapper .button .icon i{
      font-size: 25px;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:hover .icon i{
      color: #fff;
    }
    .wrapper .button span{
      font-size: 20px;
      font-weight: 500;
      line-height: 60px;
      margin-left: 10px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:nth-child(1) span{
      color: #4267B2;
    }
    .wrapper .button:nth-child(2) span{
      color: #1DA1F2;
    }
    .wrapper .button:nth-child(3) span{
      color: #E1306C;
    }
    .wrapper .button:nth-child(4) span{
      color: #333;
    }
    .wrapper .button:nth-child(5) span{
      color: #ff0000;
    }

    .comment{
        display: block;
    }
    .comment_display{
        width: 50rem;
        height: 10rem;
        font-size: 1.5rem;
        background-color: #fff;
        border: 0.2rem solid black;
    }
    .comment img  {
        border-radius: 50%;
        width: 10rem;
        height: 10rem;
    }
</style>
</head>

   <section class='comment'>
    <img src="walkirii\media\users\avatars\75\316523.jpg" alt="">
        <div class="comment_display">
            Comment display example.
        </div>
   </section>
        
        
    </main>
        


         
                <!-- Footer -->
                <footer class="footer">
                    <div class='links'>
                <div class='column'>
                    <div><i class="fa-regular fa-clock-rotate-left"></i><a href="">En savoir plus</a></div>
                    <div><i class="fa-regular fa-exclamation"></i><a href="">Conditions de vente</a></div>
                    <div><i class="fa-solid fa-question"></i><a href="">FAQ</a></div>
                </div>
        
            <div class='column'>
              <div><i class="fa-solid fa-paper-plane"></i><a href="">Contact</a></div>
              <div><i class="fa-sharp fa-solid fa-envelope-open-text"></i><a href="mailto:contact@walkirii.com">Email: contact@walkirii.com</a></div>
              <div><i class="fa-sharp fa-solid fa-phone-volume"></i><a href="">Tel : 07 67 32 66 98</a></div>
                
              <div class="wrapper">
                <div class="button">
                   <div class="icon">
                      <i class="fab fa-facebook-f"></i>
                   </div>
                   <span>Facebook</span>
                </div>
                <div class="button">
                   <div class="icon">
                      <i class="fab fa-twitter"></i>
                   </div>
                   <span>Twitter</span>
                </div>
                <div class="button">
                   <div class="icon">
                      <i class="fab fa-instagram"></i>
                   </div>
                   <span>Instagram</span>
                </div>
                <div class="button">
                   <div class="icon">
                      <i class="fab fa-github"></i>
                   </div>
                   <span>Github</span>
                </div>
                <div class="button">
                   <div class="icon">
                      <i class="fab fa-youtube"></i>
                   </div>
                   <span>YouTube</span>
                </div>
             </div>
        
            </div>
            </div>
                
            <!-- Right -->
          
        </footer>
            
            
        
</body>
    
</html>



{% endblock body %}


