{% extends 'html/layout.html' %}

{% block body %}




<html>
<head>
<link rel="stylesheet"  href="../../static/css/index.css"> 
<link rel="stylesheet"  href="/static/css/contact.css"> 
<script src="https://kit.fontawesome.com/6aa7418ce8.js" crossorigin="anonymous"></script> 
<style>
    html{
        font-size:62.5%;
        width:100%;
        }
        .wrapper{
    
        }
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        .wrapper .button{
          display: inline-block;
          height: 60px;
          width: 60px;
          float: left;
          margin: 0 5px;
          overflow: hidden;
          background: #fff;
          border-radius: 50px;
          cursor: pointer;
          box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
          transition: all 0.3s ease-out;
        }
        .wrapper .button:hover{
          width: 200px;
        }
        .wrapper .button .icon{
          display: inline-block;
          height: 60px;
          width: 60px;
          text-align: center;
          border-radius: 50px;
          box-sizing: border-box;
          line-height: 60px;
          transition: all 0.3s ease-out;
        }
        .wrapper .button:nth-child(1):hover .icon{
          background: #4267B2;
        }
        .wrapper .button:nth-child(2):hover .icon{
          background: #1DA1F2;
        }
        .wrapper .button:nth-child(3):hover .icon{
          background: #E1306C;
        }
        .wrapper .button:nth-child(4):hover .icon{
          background: #333;
        }
        .wrapper .button:nth-child(5):hover .icon{
          background: #ff0000;
        }
        .wrapper .button .icon i{
          font-size: 25px;
          line-height: 60px;
          transition: all 0.3s ease-out;
        }
        .wrapper .button:hover .icon i{
          color: #fff;
        }
        .wrapper .button span{
          font-size: 20px;
          font-weight: 500;
          line-height: 60px;
          margin-left: 10px;
          transition: all 0.3s ease-out;
        }
        .wrapper .button:nth-child(1) span{
          color: #4267B2;
        }
        .wrapper .button:nth-child(2) span{
          color: #1DA1F2;
        }
        .wrapper .button:nth-child(3) span{
          color: #E1306C;
        }
        .wrapper .button:nth-child(4) span{
          color: #333;
        }
        .wrapper .button:nth-child(5) span{
          color: #ff0000;
        }
        form{
          width:80%;
          text-align:center;
          margin:10rem auto;
          color:yellow;
          filter:grayscale(50%);
        }
        h1{
          font-size:5rem;
        }
        .detail{
          display:flex;
          flex-direction:column;
          justify-content:center;
        }
        .detail div{
          display:flex;
          flex-direction:row;
          justify-content:center;
        }
        .detail div h4{
          font-size:2rem;
          padding: 1rem 2rem;
          margin:1rem;
          border-radius:10rem;
          border:0.1rem solid white;
        }
        .no_deco{
          text-decoration:none;
          color:yellow;
          filter:grayscale(50%);
        }
        .infos{
          width:23%;
          font-size:2rem;
          padding: 1rem 2rem;
          margin:1rem;
          border-radius:10rem;
          border:0.1rem solid white;
          color:yellow;
          filter:grayscale(50%);
          background-color:black;
        }
        textarea{
          width:70%;
          margin-right:1rem;
          height:25rem;
          font-size:2rem;
          border-radius:2rem;
          border:0.1rem solid white;
          color:yellow;
          filter:grayscale(50%);
          background-color:black;
        }
        
        .contact_infos{
          margin:1rem;
          display:flex;
          flex-direction:column;
          justify-content:center;
        }
        .short_inputs{
          display:flex;
          align-items:flex-start;
          flex-wrap:no-wrap;
        }
        .part_two{
          display:flex;
          justify-content:baseline;
          flex-wrap:no-wrap;
        }
        .form_submit{
          border-radius:2rem;
          height:25rem;
          width:12rem;
          background-color:yellow;
          font-size:1.6rem;
          font-weight:bolder;
        }
</style>
</head>

    
        
        
    </main>
        
        <form class="contact_form">
            <h1> Contactez-nous ! </h1>

            <div class="detail">
                <div>
                    <h4><a class="no_deco" href=""> Tel </a>  </h4>
                    <h4> <a class="no_deco" href=""> Github </a>  </h4>
                </div>

                <div>
                    <h4> <a class="no_deco" href=""> Adresse mail </a> </h4>
                    <h4> <a class="no_deco" href=""> Facebook </a> </h4>
                    <h4> <a class="no_deco" href=""> Lnkeldin </a> </h4>
                </div>
            </div>

            <div class="contact_infos">
                <div class="short_inputs">
                  <input class="infos" type="text" name="nom" placeholder="Nom" />
                  <input class="infos" type="text" name="email" placeholder="Email" />
                  <input class="infos" type="text" name="Topic" placeholder="Sujet" />
                </div>

                <div class="part_two">
                  <textarea placeholder="Message"> </textarea>
                  <button class="form_submit" type='submit'>Envoyer </button>
                </div>
            </div>

            
                
            
        </form>

         
         <!-- Footer -->
         <footer class="footer">
          <div class='links'>
      <div class='column'>
          <div><i class="fa-regular fa-clock-rotate-left"></i><a href="">En savoir plus</a></div>
          <div><i class="fa-regular fa-exclamation"></i><a href="">Conditions de vente</a></div>
          <div><i class="fa-solid fa-question"></i><a href="">FAQ</a></div>
      </div>

  <div class='column'>
    <div><i class="fa-solid fa-paper-plane"></i><a href="">Contact</a></div>
    <div><i class="fa-sharp fa-solid fa-envelope-open-text"></i><a href="mailto:contact@walkirii.com">Email: contact@walkirii.com</a></div>
    <div><i class="fa-sharp fa-solid fa-phone-volume"></i><a href="tel:+33-767-326698">Tel : +33 7 67 32 66 98</a></div>
  
  </div>
  </div>
      <div class='icons'>
           <a href=''><i class="fa-brands fa-square-twitter fa-3x"></i></a>
          <a href=''><i class="fa-brands fa-square-facebook fa-3x"></i></a>
          <a href=''><i class="fa-brands fa-square-youtube fa-3x"></i></a>
      </div>
  <!-- Right -->

</footer>
            
            
        
</body>
    
</html>



{% endblock body %}