{% load static %}
<link rel="stylesheet"  href="/static/css/style.css">
<link rel="stylesheet"  href="/static/css/navbar.css"> 
<style>
  html{
    font-size:62.5%;
  }
  .stickyheader .stickbutton:first-child a{
    text-align:center;
    text-decoration:none;
    color:white;
  } 
  .stickyheader .stickbutton:last-child{
    border-right:none !important;  
  }
  .calendar{
    border-right: 2px solid white !important;
    border-left: 2px solid white !important;
  }
  .contacting{
    border-right: 2px solid white !important;
    border-left:  0px solid white !important;  
  }
    .shop{
      border-right: 0px solid white !important;
      border-left: 2px solid white !important;
    }
</style>
<style>
  .miniprofile {
    display: flex;
    align-items: center;
  }
  
  .miniprofile p {
    margin-left: 10px; 
  }
  
  .miniprofile_img {
    width: 50px; /* Adjust the size of the avatar image */
    height: 50px;
    border-radius: 50%; /* Make the image round */
  }

  #menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
  
    width: 26px;
    height: 26px;
  
    cursor: pointer;
    z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 100%;
    height: 2px;
  
    background-color: #616161;
  
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    text-align:center;
    margin-top:25rem;
    display: block;   
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
  
    width: 300px;
    height: 50%;
  
    margin: 0;
    padding: 80px 0;
  
    list-style: none;
  
    background-color: orange;
    opacity:75%;
    filter: saturate(50%);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  
    transition-duration: .25s;
  }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
  
    color: #333;
  
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
  
    text-decoration: none;
  
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  .hamburger-menu{
    Z-index:10;
  }
  .valk{
    border:none !important;
  }
  li{
    margin: 2rem auto;
  }
  li a{
    height:5rem !important;
    font-size:2rem; 
  }
</style>
<header>
  <div class='frontheader'>

    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
  
      <ul class="menu__box">
        <li><a href='{% url 'user:profile' %}' class='navbutton'><i class="fa-solid fa-user"></i>Profil</a></li>
        <li>
          {% with user_is_instructor=is_instructor_user %}
          {% if request.user.is_authenticated and user_is_instructor %}
            <!-- If the user is an instructor -->
            <p>
              <a href="{% url 'announcement:create' %}" class='navbutton'><i class="fa-solid fa-pen"></i> Publier une formation</a>
            </p>
          {% else %}
            <!-- If the user is not an instructor -->
            <p>
              <a href="{% url 'apply' %}" class='navbutton'><i class="fas fa-dragon"></i> Become an Instructor!</a>
            </p>
          {% endif %}
        {% endwith %}
        </li>
        <li><a href='{% url 'announcement:announcements' %}' class='navbutton'>Rechercher une annonce <i class="fa-solid fa-scroll"></i></a></li>
      </ul>
    </div>
    
    






    <a class='valk' href="{% url 'index' %}">
      <img src='/static/imgs/LOGO.png'>
    </img>
  </a>
  
  {% if request.user.is_authenticated %}
    <p>
      <a href="{% url 'logout' %}" class="btn btn-primary my-2">Déconnexion</a>
    </p>
  {% else %}
    <p>
      <a href="{% url 'login' %}" class="btn btn-primary my-2">Connexion</a>
    </p>
  {% endif %}
  {% if request.user.is_authenticated and user.account.avatar %}
    <div class="miniprofile">
      <img class="miniprofile_img"
          <img src="{{user.account.avatar.url  }}">
          
      <p>{{ user.username }}</p>
    </div>
  {% elif request.user.is_authenticated and not user.account.avatar %}
    <!-- Default avatar image -->
    <div class="miniprofile">
      <img class="miniprofile_img" src="/media/avatar.jpg" alt="Default Avatar">
      <p>{{ user.username }}</p>
    </div>
  {% endif %}
</div>
</header>
<nav class="stickyheader">
  <button class="stickbutton home">
    <a href="index.html">Accueil</a>
  </button>
  <a href="{% url 'shop' %}" class="stickbutton shop">Boutique</a>
  <button class="stickbutton calendar">Calendrier</button>
  <a href="{% url 'contact' %}" class="stickbutton contacting">Contact</a>
  <button class="stickbutton">Savoir plus</button>
</nav>

  <main class='containers'>
    <aside class="lang">
      <a href="Lang.html">
        <img src="/static/imgs/drapeau-francais.jpg">
      </img>
    </a>
  </aside>
